*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: white;
}
body{
    background-color: rgb(29, 27, 27);
}
html{
    scroll-behavior: smooth;
}
.block{
    position: relative;
    display: grid;
    margin: 0 auto;
    width: 1800px;
    height: 1000px;
}
header{
    z-index: 1;
    position:fixed;
    width: 1800px;
    max-height: 70px;
}
.logo{
    position: absolute;
    left: 40px;
    top: 20px;
}
.logo b{
    font-size: 25px;
}
.ul ul{
    display: flex;
    justify-content: right;
    padding: 22px 100px;
    text-decoration: none;
}
.ul li{
    display: block;
    padding: 0px 20px;
}
.ul a{
    font-size: 20px;
    text-decoration: none;
}
a{
    transition: 0.5s;
}
.blue{
    color:brown;
}
.content{
    z-index: -1;
    position: absolute;
    left: 150px;
    top: 400px;
}
.content b{
    display: flex;
}
.text_one, .text_three{
    font-size: 40px;
}
.text_two{
    font-size: 50px;
}
.photo{
    display: flex;
    justify-content: right;
    margin-right: 200px;
    margin-top: 230px;
}
.block img{
    animation: obv 6s linear infinite;
    border-radius: 50%;
    border: none;
    width: 550px;
    height: 550px;
}
#txt {
    position: relative;
    left: 10px;
    color: brown;
    filter: drop-shadow(0px 0px 5px brown);
}
a:hover{
    color: brown;
    filter: drop-shadow(0px 0px 5px brown);
}
.ul a:after {
    display: block;
    content: ""; 
    height: 2px;
    width: 0%;
    background-color: brown;
    transition: width 0.4s ease-in-out;
}
.ul a:hover:after,
.ul a:focus:after {
    width: 100%;
}
#btn, .menu{
    display: none;
}
#button_content a, #button_content li{
    display: none;
}
.block_two{
    display: grid;
    position: relative;
    top: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 1000px;
}
.block_three{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 1800px;
    height: 1000px;
}
footer{
    padding: 40px;
    position: relative;
    bottom: 0;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: scale(0.2);
    transition: 0.6s ease-in-out;
}
footer.show{
    transform: scale(1);
}
footer p{
    font-size: 20px;
}
footer h1{
    margin-bottom: 60px;
}
hr{
    border: solid;
    margin-bottom: 100px;
    width: 1700px;
}
.hr{
    margin-bottom: 50px;
}
footer ul{
    margin: 0 auto;
    display: flex;
}
footer li{
    padding: 0 100px;
    margin-bottom: 100px;
    display: block;
}
footer a{
    font-size: 20px;
    text-decoration: none;
}
.anim{
    position: absolute;
    top: 10px;
    left: 50%;
    color: brown;
    opacity: 0;
    transform: translateX(-50%) rotate(20deg);
}
.anim.wow {
    opacity: 1;
    transition: 1s;
    transform: translateX(-50%) rotate(0deg);
}
.text {
    position: absolute;
    top: 10px;
    left: 50%;
    color: brown;
    transform: translateX(-50%);
}
.grid.el-show{
    opacity: 1;
    transition: 1s;
    left: 50%;
    overflow: hidden;
}
.grid{
    transform: translate(-50%);
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    overflow: hidden;
    opacity: 0;
}
.cont.one{
    transform: scale(-5deg);
}
.cont{
    position: relative;
    border-radius: 40px;
    width: 450px;
    height: 600px;
    background-color: rgba(255, 255, 255, 0.062); 
}
.cont img{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    border-radius: 0 0 40px 40px;
    opacity: 0.7;
}
.cont h1{
    font-size: 25px;
}
.cont ul{
    width: 200px;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
.cont li{
    font-size: 20px;
    color: white;
    display: block;
}
/* .grid_two{
    position: absolute;
    display: grid;
    left: 50%;
    transform: translateX(-50%) scale(0.6);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    opacity: 0;
}
.grid_two.show {
    opacity: 1;
    transition: 1s;
    transform: translateX(-50%) scale(1);
} */
.cont_two{
    position: relative;
    border-radius: 40px;
    width: 420px;
    height: 550px;
    background-color: rgba(59, 59, 59, 0.966); 
    transition: .4s;
    z-index: 0;
}
.cont_two img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60%;
    border-radius: 0 0 40px 40px;
}
.cont_two:hover{
    cursor: pointer;
    transform: scale(1.2);
    animation: ob 2s linear;
    animation-iteration-count: infinite;
    z-index: 100;
}
.cont_two h1{
    width: 100%;
}
.slider{
    display: none;
}
@keyframes ob {
    0%{
        box-shadow: none;
    }
    50%{
        
        box-shadow: 0px 0px 10px 15px brown;
    }
    100%{
        box-shadow: none;
    }
}
@keyframes obv {
    0%{
        box-shadow: 0px 0px 10px 15px brown;
    }
    50%{
        box-shadow: none;
    }
    100%{
        box-shadow: 0px 0px 10px 15px brown;
    }
}
@media (max-width: 1800px) {
    hr{
        margin-bottom: 70px;
        width: 100%;
    }
    header{
        width: 100%;
    }
    .hr{
        margin-bottom: 30px;
    }
    footer li{
        padding: 0 220px;
        margin-bottom: 100px;
        display: block;
    }
    .cont_two{
        width: 380px;
        height: 500px;
    }
    .block{
        width: 100%;
        height: 100vh;
    }
    .block_two{
        height: 100vh;
    }
    .block_three{
        width: 100%;
        height: 100vh;
    }
}
@media (max-width: 1700px) {
    hr{
        margin-bottom: 70px;
        width: 100%;
    }
    .hr{
        margin-bottom: 30px;
    }
    footer li{
        padding: 0 190px;
        margin-bottom: 100px;
        display: block;
    }
    .cont_two{
        width: 330px;
        height: 430px;
    }
    .cont_two h1{
        font-size: 24px;
    }
    .cont{
        width: 410px;
        height: 530px;
    }
    .cont h1{
        width: 100%;
    }
    .cont img {
        height: 30%;
    }
    .cont li{
        font-size: 20px;
        color: white;
        display: block;
    }
    .photo{
        margin-right: 100px;
        margin-top: 150px;
    }
    .block img{
        width: 500px;
        height: 500px;
    }
}
@media (max-width:1400px) {
    .block img{
        width: 400px;
        height: 400px;
    }
    .logo{
        position: absolute;
        top: 10px;
    }
    .logo b{
        font-size: 20px;
    }
    .ul ul{
        padding: 10px 50px;
    }
    .ul a{
        font-size: 18px;
    }
    .content{
        position: absolute;
        left: 100px;
        top: 300px;
    }
    .text_one, .text_three, #txt{
        font-size: 30px;
    }
    .text_two{
        font-size: 40px;
    }
    .block_two h1, .block_three h1 {
        font-size: 25px;
    }
    .cont{
        width: 350px;
        height: 430px;
    }
    .cont li{
        font-size: 18px;
    }
    footer p{
        font-size: 15px;
    }
    footer h1{
        margin-bottom: 60px;
        font-size: 25px;
    }
    footer li{
        padding: 0 150px;
        margin-bottom: 100px;
    }
    .cont_two{
        width: 270px;
        height: 370px;
    }
    .cont_two h1{
        font-size: 20px;
    }
}
@media (max-width:1200px) {
    .block img{
        width: 300px;
        height: 300px;
    }
    .logo{
        position: absolute;
        top: 5px;
    }
    .logo b{
        font-size: 18px;
    }
    .ul ul{
        padding: 10px 20px;
    }
    .ul a{
        font-size: 15px;
    }
    .content{
        position: absolute;
        left: 80px;
        top: 250px;
    }
    .text_one, .text_three, #txt{
        font-size: 20px;
    }
    .text_two{
        font-size: 30px;
    }
    .content p {
        font-size: 13px;
    }
    .block_two h1, .block_three h1 {
        font-size: 19px;
    }
    .cont{
        width: 300px;
        height: 390px;
    }
    .cont li{
        font-size: 16px;
    }
    footer p{
        font-size: 13px;
    }
    footer h1{
        margin-bottom: 40px;
        font-size: 19px;
    }
    footer a{
        font-size: 16px;
    }
    footer li{
        padding: 0 130px;
        margin-bottom: 80px;
    }
    .cont_two{
        width: 230px;
        height: 320px;
        border-radius: 30px;
    }
    .cont_two h1{
        font-size: 16px;
    }
    .cont_two img{
        border-radius: 0 0 30px 30px;
    
    }
}
@media (max-width:1030px) {
    header{
        height: 30px;
    }
    .logo{
        position: absolute;
        left: 5%;
        top: 20px;
    }
    .logo b{
        font-size: 20px;
    }
    .ul ul{
        display: flex;
        justify-content: left;
        position: absolute;
        right: -6%;
        padding: 22px 100px;
    }
    .ul a{
        font-size: 20px;
        text-decoration: none;
    }
    .ul li{
        display: block;
        padding: 0px 10px;
    }
    .block img{
        width: 500px;
        height: 500px;
    }
    .photo{
        position: absolute;
        display: flex;
        left: 50%;
        top: -5%;
        transform: translateX(-50%);
    }
    .content{
        position: relative;
        width: 500px;
        top: 70vh;
    }
    .text_one, .text_three, #txt{
        font-size: 40px;
    }
    .text_two{
        font-size: 50px;
    }
    .content b{
        display: flex;
    }
    .content p{
        font-size: 16px;
    }
    .block_two h1, .block_three h1{
        font-size: 23px;
    }
    .cont{
        width: 350px;
        height: 420px;
    }
    .cont ul{
        width: 300px;
        position: absolute;
        left: 50%;
        top: 35%;
        transform: translate(-50%, -30%);
    }
    .cont img{
        border-radius: 0 0 40px 40px;
    }
    .cont li{
        font-size: 20px;
    }
    .grid{
        position: absolute;
        grid-template-columns: repeat(2, 3fr);
        gap: 20px;
    }
    .grid_two{
        grid-template-columns: repeat(2, 1fr);
    }
    .cont_two{
        width: 350px;
        height: 420px;
    }
    .cont_two h1{
        width: 350px;
    }
    footer p{
        font-size: 20px;
    }
    footer h1{
        margin-bottom: 60px;
    }
    footer li{
        padding: 0 90px;
        margin-bottom: 100px;
        display: block;
    }
}
@media (max-width: 767px) {
    .grid_two{
        display: none;
    }
    .logo{
        position: absolute;
        top: 10px;
    }
    .logo b{
        font-size: 15px;
    }
    .ul {
        display: none;
    }
    #btn{
        display: block;
        background: url('img/menu.svg');
        position: absolute;
        width: 30px;
        height: 30px;
        right: 20px;
        top: 10px;
        border: none;
        z-index: 1;
    }
    .grid{
        display: none;
    }
    .block img{
        width: 250px;
        height: 250px;
    }
    .photo{
        position: absolute;
        top: -8%;
    }
    .content{
        position: relative;
        width: 100%;
        top: 70vh;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        text-align: center;
    }
    .text_one, .text_three, #txt{
        font-size: 20px;
    }
    .text_two{
        font-size: 30px;
    }
    .content b{
        display: inline;
    }
    .content p{
        font-size: 12px;
    }
    footer{
        padding: 20px;
        position: relative;
        bottom: 0;
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    footer p{
        font-size: 13px;
        width: 100%;
    }
    footer h1{
        margin-bottom: 30px;
    }
    hr{
        border: 2px solid;
        margin-bottom: 30px;
        width: 100%;
    }
    .hr{
        margin-bottom: 15px;
    }
    footer ul{
        margin: 0 auto;
        display: flex;
    }
    footer li{
        padding: 0 20px;
        margin-bottom: 30px;
    }
    footer a{
        font-size: 15px;
    }
    .left, .right{
        display: inline-flex;
        width: 20px;
        height: 20px;
    }
    .left{
        position: absolute;
        left: 10px;
        bottom: 50%;
        border-top: 3px solid gray;
        border-left: 3px solid gray;
        transform: rotate(-45deg);
    }
    .right{
        position: absolute;
        right: 10px;
        bottom: 50%;
        border-top: 3px solid gray;
        border-right: 3px solid gray;
        transform: rotate(45deg);
    }
    .slider{
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .middl{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .slides{
        width: 400%;
        height: 100%;
        display: flex;
    }
    .slide h1 {
        width: 100%;
    }
    .slide{
        position: relative;
        top: 100px;
        width: 20%;
        margin-left: 2.5%;
        transition: .6s;
        height: 70%;
        background-color: rgba(59, 59, 59, 0.966);
        border-radius: 40px;
    }
    .slide img{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60%;
        border-radius: 0 0 40px 40px;
        opacity: 0.7;
    }
    .slide h1{
        position: absolute;
        top: 80px;
    }
    .block_two .slide h1{
        position: absolute;
        top: 10px;
    }
    .block_two .slide img{
        height: 30%;
    }
    .slide li {
        font-size: 18PX;
        display: block;
    }
    .slide ul {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
    }
    #button_content a, #button_content li{
        display: block;
    }
    #button_content{
        position: absolute;
        right: 0;
        width: 65%;
        height: 100vh;
        background-color: rgba(59, 59, 59, 0.966);
        text-align: center;
    }
    #button_content a{
        margin-bottom: 15px;
        font-size: 20px;
        text-decoration: none;
    }
    #button_content ul{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    #txt{
        position: relative;
        left: 0;
    }
}